<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Daniel Enrique Osorio Flores | WDD 130</title>
        <meta name="description" content="My name is Daniel Enrique Osorio Flores, course WDD 130, page purpose is to inform people who is Daniel Osorio and things about him">
        <meta name="author" content="Daniel Enrique Osorio Flores">
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
                <a href="wwr/site-plan-rafting.html">Site Plan</a>
                <a href="www.linkedin.com/in/daniel-osorio-flores-3078ba266">Linkedin profile</a>
                <a href="https://www.facebook.com/daniel.osorio.9216?mibextid=LQQJ4d">Facebook profile</a>
            </nav>
        </header>
        <main>
            <!-- 1 Heading element containing my name -->
             <h1>Daniel Enrique Osorio Flores | WDD 130</h1>
             <img src="images/profile.jpg" alt="Hello, My name is Daniel Enrique Osorio Flores" width="200">
             <p> Hello! My name is Daniel Enrique Osorio Flores. I am from Calimaya, Mexico State. My birthday is 
                the 31st of August, so right now I am 23 years old. On the 27 of july i got sealed in the Mexico
                City Mexico Temple with the Love of my life, Kenny. I served a mission for the Church of Jesus Christ
                of Latter Day Saints in the Mexico City East Mission from January 2020 to January 2022. I have been doing 
                Cross-Trainning (Crossfit) for almost two years, this is one of the things i enjoy most to do. I have been
                in one competition of Crossfit this year in Morelia, Michoacan in Mexico. It was my first one and i loved
                to participated in it as an individual in the beginners category.For now I am resting from Crossfit due to
                a injury i have in my hip and pelvis, but i hope that in a year i can go back to Crossfit. This year i started
                college at BYU Patwhay in BYU-Idaho online program. The major i chosed was the Bachelor´s Degree in 
                Software Development. and since the beginning i liked a lot the major. I can say is hard, it requires a lot of 
                time, practice and read a lot of information. But the small things i have learned in the last couple months have 
                been worth the sacrifice. One of the things that my wife and i like to do is to go to music festivals, concerts, 
                and music presentation. The most recent one that we went was the concert of Metallica 72 seasons WorldWide Tour.
                We went to the concert in mexico city on the 20th of september of 2024, i have been in some metal concerts, and 
                all that i can say is that Mettalica knows how to give a true show, in my opinion it has been one of the best
                metal concerts i have attented. 
             </p>
            <ul class="box">
                <li><a href="https://www.churchofjesuschrist.org/temples/details/puebla-mexico-temple?lang=eng" target="_blank">Puebla Mexico Temple</a></li>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/mexico-city-mexico-temple?lang=eng"  target="_blank">Mexico City Mexico Temple</a></li>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/salt-lake-temple?lang=eng"  target="_blank">Salt Lake Temple</a></li>
            </ul>
        </main>
        <aside class="box">
            <h2>Mexico</h2>
            <img src="images/mexico.jpg" alt="Mexican food">
            <p>Mexico is a country that is part of the american country. Mexico is well know for it´s variety of gastronomy across the country. UNESCO describes Mexican cuisine as “elaborate and symbol-laden,” and goes on to explain that this culinary tradition is exceptional in its ability to “express community identity, reinforce social bonds, and build stronger local, regional and national identities.”</p>
        </aside>
        <footer>
            <p>©️2024 🤘 Daniel Enrique Osorio Flores 🤘 Calimaya, Mexico.</p>
        </footer>
    </body>
    <!--october 3 2024 last modified date-->
</html>